[webservers]
 web-1   ansible_host=178.154.226.164 fqdn=fhmddmje48qq9prb76ij.auto.internal
 web-2   ansible_host=84.252.129.6 fqdn=fhmebiidsi848k34fsnb.auto.internal

[dbservers]
 main   ansible_host=158.160.97.170  fqdn=fhm8eq3fo0644houq25v.auto.internal
 replica   ansible_host=158.160.119.253  fqdn=fhm74595udpu1dajjvlg.auto.internal

[storages]
 storage1   ansible_host=158.160.108.50  fqdn=fhm37fkc2qq9tq5npcsp.auto.internal